\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}GENERAL ESPECIFICATIONS}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}TITLE, AUTHORS, AFFILIATION, KEY WORDS}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Title}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Author}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Affiliation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Key words}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Summary (optional)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}HEADINGS}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Main headings}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Page layout}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Secondary headings}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}EDITORIAL HEADING}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}TEXT}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}PAGE NUMBERS}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}FIGURES}{3}}
\citation{Zienkiewicz}
\citation{Idelsohn}
\bibcite{Zienkiewicz}{1}
\@writefile{toc}{\contentsline {section}{\numberline {9}EQUATIONS}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {10}TABLES}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example of the construction of one table}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {11}FORMAT OF REFERENCES}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {12}CONCLUSIONS}{4}}
\bibcite{Idelsohn}{2}
