\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}NUMERICAL METHOD AND COUPLING PROCEDURES}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}EQUATIONS}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}STABILITY}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}RESULTS AND DISCUSSION}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}CONCLUSIONS}{2}}
\bibcite{Zienkiewicz}{1}
\bibcite{Idelsohn}{2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example of the construction of one table}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}ACKNOWLEDGEMENTS}{3}}
