\relax 
\citation{Han}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Verstraete2008}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}NUMERICAL METHOD AND COUPLING PROCEDURES}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}THE FLUX FORWARD TEMPERATURE BACK METHOD}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces FFTB coupling.}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}THE TEMPERATURE FORWARD FLUX BACK METHOD}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces TFFB coupling.}}{2}}
\citation{Verstraete2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}THE HEAT TRANSFER COEFFICIENT FORWARD TEMPERATURE BACK METHOD}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces hFTB coupling.}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}THE HEAT TRANSFER COEFFICIENT FORWARD FLUX BACK METHOD}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces hFFB coupling.}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}STABILITY ANALYSIS}{3}}
\newlabel{sec:STABILITY ANALYSIS}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}STABILITY OF THE FFTB METHOD}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}STABILITY OF THE TFFB METHOD}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}STABILITY OF THE hFTB METHOD}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}STABILITY OF THE hFFB METHOD}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}FLAT PLATE TEST CASE}{5}}
\newlabel{fig:subfig1}{{5(a)}{6}}
\newlabel{sub@fig:subfig1}{{(a)}{6}}
\newlabel{fig:subfig2}{{5(b)}{6}}
\newlabel{sub@fig:subfig2}{{(b)}{6}}
\newlabel{fig:subfig3}{{5(c)}{6}}
\newlabel{sub@fig:subfig3}{{(c)}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Grid for computational setup.}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Grid dependence study with normalized temperature.}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Grid, space 8.}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Flat plate.}}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}RESULTS AND DISCUSSION}{6}}
\newlabel{fig:subfig1}{{6(a)}{6}}
\newlabel{sub@fig:subfig1}{{(a)}{6}}
\newlabel{fig:subfig2}{{6(b)}{6}}
\newlabel{sub@fig:subfig2}{{(b)}{6}}
\newlabel{fig:subfig3}{{6(c)}{6}}
\newlabel{sub@fig:subfig3}{{(c)}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Relaxation factor needed for stable computations of the FFTB method as a function of the Biot number for different fluid solves per iteration.}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {One fluid solve per iteration.}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ten fluid solves per iteration.}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {100 fluid solves per iteration.}}}{6}}
\bibcite{Han}{1}
\bibcite{Verstraete2008}{2}
\bibcite{Verstraete2007}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Relaxation factor needed for stable computations of the FFTB method as a function of the Biot number for different fluid solves per iteration.}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}CONCLUSIONS}{7}}
