\relax 
\citation{Verdicchio}
\citation{Heidemann}
\citation{Montenay}
\citation{Verstraete2008}
\citation{Verstraete2007}
\citation{Han}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}NUMERICAL METHOD AND COUPLING PROCEDURES}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}THE FLUX FORWARD TEMPERATURE BACK METHOD}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}THE TEMPERATURE FORWARD FLUX BACK METHOD}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}THE HEAT TRANSFER COEFFICIENT FORWARD TEMPERATURE BACK METHOD}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}THE HEAT TRANSFER COEFFICIENT FORWARD FLUX BACK METHOD}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}STABILITY ANALYSIS}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}STABILITY OF THE FFTB METHOD}{3}}
\bibcite{Han}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}STABILITY OF THE TFFB METHOD}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}STABILITY OF THE hFTB METHOD}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}STABILITY OF THE hFFB METHOD}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}RESULTS AND DISCUSSION}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}CONCLUSIONS}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}ACKNOWLEDGEMENTS}{4}}
\bibcite{Verdicchio}{2}
\bibcite{Heidemann}{3}
\bibcite{Montenay}{4}
\bibcite{Verstraete2008}{5}
\bibcite{Verstraete2007}{6}
\bibcite{Zienkiewicz}{7}
\bibcite{Idelsohn}{8}
\newlabel{fig:subfig1}{{1(a)}{5}}
\newlabel{sub@fig:subfig1}{{(a)}{5}}
\newlabel{fig:subfig2}{{1(b)}{5}}
\newlabel{sub@fig:subfig2}{{(b)}{5}}
\newlabel{fig:subfig3}{{1(c)}{5}}
\newlabel{sub@fig:subfig3}{{(c)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stability of the FFTB method as a function of the Biot number for different fluid solves per iteration.}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {One fluid solve per iteration.}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ten fluid solves per iteration.}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {100 fluid solves per iteration.}}}{5}}
