\relax 
\citation{Verdicchio}
\citation{Heidemann}
\citation{Montenay}
\citation{Verstraete2008}
\citation{Verstraete2007}
\citation{Han}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\bibcite{Han}{1}
\bibcite{Verdicchio}{2}
\bibcite{Heidemann}{3}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}NUMERICAL METHOD AND COUPLING PROCEDURES}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}EQUATIONS}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}STABILITY}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}RESULTS AND DISCUSSION}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}CONCLUSIONS}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}ACKNOWLEDGEMENTS}{2}}
\bibcite{Montenay}{4}
\bibcite{Verstraete2008}{5}
\bibcite{Verstraete2007}{6}
\bibcite{Zienkiewicz}{7}
\bibcite{Idelsohn}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Relaxation needed as a function of the Biot number for the FFTB method and one Navier-Stokes solve per iteration. Biot number varied by means of the plate thickness.}}{3}}
