\frametitle {COOLFluiD 3}
  \begin{block}{\includegraphics[width=5.5mm]{coolbanner.png} \hspace{1 mm}
Component for the Cooling Channel Simulation}
\vspace{2 mm}
\begin{itemize}
    \item
      Further techniques: expression templates to build a
      Domain Specific Language (DSL)
    \item
      This DSL was developed by using the library Boost::Proto
    \end{itemize}
\vspace{0.1 mm}
 \end{block}
 \begin{block}{Continuity equation}{\hspace{1 mm}}
\begin{equation*}
A_{pu_i} = \int_{\Omega_k} \left(\bold{N}^T \left(\nabla \bold{N}\right)_i \right) \mathrm{d}\Omega_k
\end{equation*}
\end{block}
\begin{alertblock}{DSL code example}
{\hspace{1 mm}}\ttfamily\fontsize{8}{9}\selectfont
\begin{lstlisting}
         _A(p,u[_i]) += transpose(N(p)) * nabla(u)[_i]
\end{lstlisting}
\end{alertblock}
